<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5fb996a6-1344-4297-bbf5-6ced26d5a699</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>KGySoft.Drawing.DebuggerVisualizers.Package</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Classes\Ids.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Classes\Services.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Classes\Notifications.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Classes\ViewHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Extensions\ExceptionExtensions.cs" />
    <None Include="$(MSBuildThisFileDirectory)readme.md" />
  </ItemGroup>
</Project>