<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--When creating an in-proc extension, the target must be .NET Framework. This is the only working way to debug both .NET Framework and .NET [Core] projects.
        It also allows using othwerwise non-JSON serializable types in the bindings, such as images.
    -->
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>KGySoft.Drawing.DebuggerVisualizers.Package</RootNamespace>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\..\..\KGySoft.snk</AssemblyOriginatorKeyFile>
    <PackageLicenseFile>..\..\LICENSE</PackageLicenseFile>
    <Authors>György Kőszeg</Authors>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <VssdkCompatibleExtension>true</VssdkCompatibleExtension>

    <!--Suppressions
        - VSTHRD010: Accessing "..." should only be done on the main thread. Await JoinableTaskFactory.SwitchToMainThreadAsync() first. - false alarm, the callers always switch to the main thread. -->
    <NoWarn>$(NoWarn);VSTHRD010</NoWarn>
  </PropertyGroup>

  <!--Package references-->
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.9.2092" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.9.2092" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.6.36389" ExcludeAssets="runtime" />
  </ItemGroup>

  <!--Project references-->
  <ItemGroup>
    <ProjectReference Include="..\..\DebuggerVisualizers\GdiPlus\DebuggerVisualizers\KGySoft.Drawing.DebuggerVisualizers.GdiPlus.csproj" />
    <ProjectReference Include="..\..\DebuggerVisualizers\Wpf\DebuggerVisualizers\KGySoft.Drawing.DebuggerVisualizers.Wpf.csproj" />
    <ProjectReference Include="..\..\DebuggerVisualizers\SkiaSharp\DebuggerVisualizers\KGySoft.Drawing.DebuggerVisualizers.SkiaSharp.csproj" />
    <ProjectReference Include="..\..\DebuggerVisualizers\Core\DebuggerVisualizers\KGySoft.Drawing.DebuggerVisualizers.Core.csproj" />
  </ItemGroup>
  <Import Project="..\KGySoft.Drawing.DebuggerVisualizers.Package\KGySoft.Drawing.DebuggerVisualizers.Package.projitems" Label="Shared" />

  <!--Linked files-->
  <ItemGroup>
    <!--Extension string resources-->
    <Content Include=".vsextension\string-resources.json" />

    <!--Assembly dependencies-->
    <Content Include="..\..\DebuggerVisualizers\_Common\DebuggerVisualizers\bin\$(Configuration)\net472\KGySoft.Drawing.DebuggerVisualizers.dll" Link="netstandard2.0\KGySoft.Drawing.DebuggerVisualizers.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\DebuggerVisualizers\GdiPlus\DebuggerVisualizers\bin\$(Configuration)\net472\KGySoft.Drawing.DebuggerVisualizers.GdiPlus.dll" Link="netstandard2.0\KGySoft.Drawing.DebuggerVisualizers.GdiPlus.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\DebuggerVisualizers\Wpf\DebuggerVisualizers\bin\$(Configuration)\net472\KGySoft.Drawing.DebuggerVisualizers.Wpf.dll" Link="netstandard2.0\KGySoft.Drawing.DebuggerVisualizers.Wpf.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\DebuggerVisualizers\Wpf\DebuggerVisualizers\bin\$(Configuration)\net472\KGySoft.Drawing.Wpf.dll" Link="netstandard2.0\KGySoft.Drawing.Wpf.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\DebuggerVisualizers\SkiaSharp\DebuggerVisualizers\bin\$(Configuration)\net472\KGySoft.Drawing.DebuggerVisualizers.SkiaSharp.dll" Link="netstandard2.0\KGySoft.Drawing.DebuggerVisualizers.SkiaSharp.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\DebuggerVisualizers\SkiaSharp\DebuggerVisualizers\bin\$(Configuration)\net472\KGySoft.Drawing.SkiaSharp.dll" Link="netstandard2.0\KGySoft.Drawing.SkiaSharp.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\DebuggerVisualizers\SkiaSharp\DebuggerVisualizers\bin\$(Configuration)\net472\SkiaSharp.dll" Link="netstandard2.0\SkiaSharp.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\DebuggerVisualizers\Core\DebuggerVisualizers\bin\$(Configuration)\net472\KGySoft.Drawing.DebuggerVisualizers.Core.dll" Link="netstandard2.0\KGySoft.Drawing.DebuggerVisualizers.Core.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\KGySoft.Drawing.ImagingTools\bin\$(Configuration)\net472\KGySoft.Drawing.ImagingTools.exe" Link="netstandard2.0\KGySoft.Drawing.ImagingTools.exe" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\KGySoft.Drawing.ImagingTools\bin\$(Configuration)\net472\KGySoft.CoreLibraries.dll" Link="netstandard2.0\KGySoft.CoreLibraries.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\KGySoft.Drawing.ImagingTools\bin\$(Configuration)\net472\KGySoft.Drawing.dll" Link="netstandard2.0\KGySoft.Drawing.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\KGySoft.Drawing.ImagingTools\bin\$(Configuration)\net472\KGySoft.Drawing.Core.dll" Link="netstandard2.0\KGySoft.Drawing.Core.dll" CopyToOutputDirectory="PreserveNewest" />

    <!--Further VSIX content-->
    <Content Include="..\..\LICENSE" Link="LICENSE" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\_SharedResources\Preview.png" Link="Resources\Preview.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\_SharedResources\ImageDebuggerVisualizers.ico" Link="Resources\ImageDebuggerVisualizers.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!--Traditional resources (non-extension strings, package icon)-->
    <EmbeddedResource Update="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>

    <!--Settings-->
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
