<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
	<Identity Id="9029031a-4b33-48a7-ae94-138c537ee202" Version="3.1.0" Language="en-US" Publisher="KGy SOFT" />
    <DisplayName>KGy SOFT Image DebuggerVisualizers x64</DisplayName>
    <Description xml:space="preserve">Debugger Visualizers for GDI+, WPF and SkiaSharp image types such as Bitmap, BitmapSource, SKBitmap, Metafile, ImageSource, SKImage, Icon, Graphics, SKSurface, BitmapData, SKPixmap, ColorPalette, BitmapPalette, Color and SKColor. Possible derived types such as DrawingImage, BitmapFrame, WriteableBitmap, etc. are also supported.</Description>
    <MoreInfo>https://github.com/koszeggy/KGySoft.Drawing.Tools</MoreInfo>
    <License>LICENSE</License>
    <ReleaseNotes>https://github.com/koszeggy/KGySoft.Drawing.Tools/blob/master/changelog.txt</ReleaseNotes>
    <Icon>Resources\ImageDebuggerVisualizers.ico</Icon>
    <PreviewImage>Resources\Preview.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.IntegratedShell" Version="[17.0,18.0)" >
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7.2,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
