# KGySoft.Drawing.Tools

./: .editorconfig  IgnoredWords.dic  KGySoft.DebuggerVisualizers.sln  KGySoft.Drawing.Tools.sln  KGySoft.Drawing.Tools.sln.DotSettings  LICENSE  README.md  changelog.txt  en-US_User.dic  index.html
DebuggerVisualizers/_Common/: DebuggerHelper.cs  KGySoft.Drawing.DebuggerVisualizers.csproj
KGySoft.Drawing.DebuggerVisualizers/: DebuggerHelper.cs  GlobalSuppressions.cs  KGySoft.Drawing.DebuggerVisualizers.csproj  KGySoft.Drawing.DebuggerVisualizers.csproj.DotSettings  packages.config
KGySoft.Drawing.DebuggerVisualizers.Test/: GlobalSuppressions.cs  KGySoft.Drawing.DebuggerVisualizers.Test.csproj  Program.cs  packages.config
KGySoft.Drawing.DebuggerVisualizers.Test/Forms/: DebuggerTestForm.Designer.cs  DebuggerTestForm.cs
KGySoft.Drawing.DebuggerVisualizers.Test/Properties/: AssemblyInfo.cs
KGySoft.Drawing.DebuggerVisualizers.Test/View/: DebuggerTestForm.Designer.cs  DebuggerTestForm.cs
KGySoft.Drawing.DebuggerVisualizers.Test/ViewModel/: DebuggerTestFormViewModel.cs  TestObjectProvider.cs  TestWindowService.cs
KGySoft.Drawing.DebuggerVisualizers.Test/_Classes/: OSUtils.cs
KGySoft.Drawing.DebuggerVisualizers/Model/: BitmapDataInfo.cs  ColorPaletteReference.cs  ColorReference.cs  GraphicsInfo.cs  IconInfo.cs  ImageInfo.cs  ImageReference.cs  ImageSerializationInfo.cs
KGySoft.Drawing.DebuggerVisualizers/Properties/: AssemblyInfo.cs
KGySoft.Drawing.DebuggerVisualizers/Serialization/: AnySerializer.cs  BitmapDataSerializationInfo.cs  BitmapDataSerializer.cs  ColorPaletteSerializationInfo.cs  ColorPaletteSerializer.cs  ColorSerializationInfo.cs  ColorSerializer.cs  GraphicsSerializationInfo.cs  GraphicsSerializer.cs  IconSerializer.cs  ImageReplacementSerializationInfo.cs  ImageSerializationInfo.cs  ImageSerializer.cs  SerializationHelper.cs
KGySoft.Drawing.DebuggerVisualizers/Serializers/: AnySerializer.cs  BitmapDataSerializer.cs  GraphicsSerializer.cs  IconSerializer.cs  ImageSerializer.cs  SerializationHelper.cs
KGySoft.Drawing.DebuggerVisualizers/_DebuggerVisualizers/: BitmapDataDebuggerVisualizer.cs  BitmapDebuggerVisualizer.cs  ColorDebuggerVisualizer.cs  ColorPaletteDebuggerVisualizer.cs  GraphicsDebuggerVisualizer.cs  IconDebuggerVisualizer.cs  ImageDebuggerVisualizer.cs  MetafileDebuggerVisualizer.cs  PaletteDebuggerVisualizer.cs
KGySoft.Drawing.DebuggerVisualizers/_Enums/: ImageDataTypes.cs
KGySoft.Drawing.DebuggerVisualizers/_Extensions/: ExceptionExtensions.cs
KGySoft.Drawing.ImagingTools/: App.config  Debug.cs  GlobalSuppressions.cs  KGySoft.Drawing.ImagingTools.Messages.Designer.cs  KGySoft.Drawing.ImagingTools.Messages.resx  KGySoft.Drawing.ImagingTools.csproj  KGySoft.Drawing.ImagingTools.csproj.DotSettings  Program.cs  Res.cs  app.manifest  packages.config
KGySoft.Drawing.ImagingTools/Controls/: NotificationLabel.cs  PalettePanel.cs  PalettePanel.resx  ScalingToolStrip.cs  ScalingToolStripDropDownButton.cs
KGySoft.Drawing.ImagingTools/Forms/: AppMainForm.Designer.cs  AppMainForm.cs  BaseForm.cs  BitmapDataDebuggerVisualizerForm.Designer.cs  BitmapDataDebuggerVisualizerForm.cs  ColorVisualizerForm.Designer.cs  ColorVisualizerForm.cs  GraphicsDebuggerVisualizerForm.Designer.cs  GraphicsDebuggerVisualizerForm.cs  ImageDebuggerVisualizerForm.Designer.cs  ImageDebuggerVisualizerForm.cs  ImageDebuggerVisualizerForm.resx  ImagingToolsForm.Designer.cs  ImagingToolsForm.cs  ManageInstallationsForm.Designer.cs  ManageInstallationsForm.cs  PaletteVisualizerForm.Designer.cs  PaletteVisualizerForm.cs
KGySoft.Drawing.ImagingTools/Model/: AsyncTaskBase.cs  BitmapDataInfo.cs  CustomBitmapInfo.cs  CustomColorInfo.cs  CustomObjectInfoBase.cs  CustomPaletteInfo.cs  CustomPropertiesObject.cs  CustomPropertyDescriptor.cs  DesignDependencies.cs  DithererDescriptor.cs  GraphicsInfo.cs  ImageData.cs  ImageFrameInfo.cs  ImageInfo.cs  ImageInfoBase.cs  ImageReference.cs  InstallationInfo.cs  LocalizationInfo.cs  QuantizerDescriptor.cs  ResourceEntry.cs
KGySoft.Drawing.ImagingTools/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
KGySoft.Drawing.ImagingTools/PublicApi/: DebuggerHelper.cs  SerializationHelper.cs
KGySoft.Drawing.ImagingTools/Reflection/: Accessors.cs
KGySoft.Drawing.ImagingTools/System/: MathF.cs  ValueTuple.cs
KGySoft.Drawing.ImagingTools/UserControls/: ColorVisualizerControl.Designer.cs  ColorVisualizerControl.cs  ucColorVisualizer.Designer.cs  ucColorVisualizer.cs
KGySoft.Drawing.ImagingTools/View/: Cursors.cs  Dialogs.cs  Images.cs  OwnerWindowHandle.cs  ParentViewProperties.cs  ViewFactory.cs  WinformsCommandBindingsCollection.cs
KGySoft.Drawing.ImagingTools/ViewModel/: AdjustBrightnessViewModel.cs  AdjustColorsViewModelBase.cs  AdjustContrastViewModel.cs  AdjustGammaViewModel.cs  BitmapDataVisualizerViewModel.cs  ColorPaletteVisualizerViewModel.cs  ColorSpaceViewModel.cs  ColorVisualizerViewModel.cs  CountColorsViewModel.cs  CustomBitmapVisualizerViewModel.cs  CustomColorVisualizerViewModel.cs  CustomPaletteVisualizerViewModel.cs  DefaultViewModel.cs  DithererSelectorViewModel.cs  DownloadResourcesViewModel.cs  DownloadableResourceItem.cs  DownloadableResourceItemCollection.cs  EditResourcesViewModel.cs  GraphicsVisualizerViewModel.cs  ImageVisualizerViewModel.cs  LanguageSettingsViewModel.cs  ManageInstallationsViewModel.cs  PaletteVisualizerViewModel.cs  PreviewImageViewModel.cs  QuantizerSelectorViewModel.cs  ResizeBitmapViewModel.cs  TransformBitmapViewModelBase.cs  ViewModelBase.cs  ViewModelBase`1.cs  ViewModelFactory.cs
KGySoft.Drawing.ImagingTools/WinApi/: COMBOBOXINFO.cs  CWPRETSTRUCT.cs  Constants.cs  EnumChildProc.cs  HOOKPROC.cs  Kernel32.cs  MEMORYSTATUSEX.cs  RECT.cs  Shell32.cs  User32.cs  UxTheme.cs  WINDOWCOMPOSITIONATTRIB.cs  WINDOWCOMPOSITIONATTRIBDATA.cs
KGySoft.Drawing.ImagingTools/_Classes/: Configuration.cs  DebuggerHelper.cs  Dialogs.cs  DrawingProgressManager.cs  ImageData.cs  ImageReference.cs  Images.cs  InstallationInfo.cs  MemoryHelper.cs  (+8 more)
(+681 files in other folders)
