<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net40;net45;net462;net472;net9.0-windows</TargetFrameworks>
    <!--<TargetFrameworks>net462;net472</TargetFrameworks>-->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>KGySoft.Drawing.DebuggerVisualizers.Wpf</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\KGySoft.snk</AssemblyOriginatorKeyFile>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseFile>..\..\..\LICENSE</PackageLicenseFile>
    <Authors>György Kőszeg</Authors>
    <UseWPF>true</UseWPF>
    <UseWindowsForms Condition="'$(TargetFramework)'=='net472'">true</UseWindowsForms>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Common NuGet references -->
  <ItemGroup>
    <PackageReference Include="KGySoft.Drawing.Wpf" Version="9.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- .NET Framework 4.7.2 only references (to support modern visualizer extensions) -->
  <ItemGroup Condition="'$(TargetFramework)'=='net472'">
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.6.36389" />
  </ItemGroup>

  <!-- .NET only references (note: doesn't really make sense but allows testing from KGySoft.Drawing.DebuggerVisualizers.Wpf.Test) -->
  <ItemGroup Condition="'$(TargetFramework)'=='net9.0-windows'">
    <Reference Include="Microsoft.VisualStudio.DebuggerVisualizers">
      <HintPath>..\..\_ref\Microsoft.VisualStudio.DebuggerVisualizers.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- This works only for .NET Framework targets because in .NET 5 and above KGySoft.Drawing.Wpf.dll is not copied to the output directory.
  But debugger visualizers have to be compiled as .NET Framework assemblies anyway. -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy bin\$(ConfigurationName)\$(TargetFramework)\$(TargetFileName) ..\..\..\KGySoft.Drawing.ImagingTools\bin\$(ConfigurationName)\$(TargetFramework)\ /Y" />
    <Exec Condition="'$(TargetFramework)'!='net9.0-windows'" Command="xcopy bin\$(ConfigurationName)\$(TargetFramework)\KGySoft.Drawing.Wpf.dll ..\..\..\KGySoft.Drawing.ImagingTools\bin\$(ConfigurationName)\$(TargetFramework)\ /Y" />
  </Target>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\..\_Common\DebuggerVisualizers\KGySoft.Drawing.DebuggerVisualizers.csproj" />
    <ProjectReference Include="..\..\..\KGySoft.Drawing.ImagingTools\KGySoft.Drawing.ImagingTools.csproj" />
  </ItemGroup>

</Project>
