<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--When creating an in-proc extension, the target must be .NET Framework. This is the only working way to debug both .NET Framework and .NET [Core] projects.
        It also allows using othwerwise non-JSON serializable types in the bindings, such as images.
    --> 
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <UseWPF>true</UseWPF>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\..\..\KGySoft.snk</AssemblyOriginatorKeyFile>

    <!-- Required for in-proc extensions. -->
    <VssdkCompatibleExtension>true</VssdkCompatibleExtension>
  </PropertyGroup>
  
  <ItemGroup>
    <!--<PackageReference Include="Microsoft.VisualStudio.Extensibility" Version="17.9.2092" />-->
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.9.2092" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.9.2092" />
    
    <!--Requireqd for in-proc extensions. Contains the WpfControlWrapper and also makes possible to use JoinableTaskFactory.SwitchToMainThreadAsync-->
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.6.36389" ExcludeAssets="runtime" />
    <!--<PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.12.40392" ExcludeAssets="runtime" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DebuggerVisualizers\GdiPlus\KGySoft.Drawing.DebuggerVisualizers.GdiPlus\KGySoft.Drawing.DebuggerVisualizers.GdiPlus.csproj" />
  </ItemGroup>

  <!--Linking the references is always for out-of-process extensions. For in-process extensions it is required to debug .NET [Core] projects.-->
  <ItemGroup>
    <Content Include="..\..\DebuggerVisualizers\GdiPlus\KGySoft.Drawing.DebuggerVisualizers.GdiPlus\bin\$(Configuration)\net472\KGySoft.Drawing.DebuggerVisualizers.GdiPlus.dll" Link="netstandard2.0\KGySoft.Drawing.DebuggerVisualizers.GdiPlus.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\DebuggerVisualizers\_Common\bin\$(Configuration)\net472\KGySoft.Drawing.DebuggerVisualizers.dll" Link="netstandard2.0\KGySoft.Drawing.DebuggerVisualizers.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\KGySoft.Drawing.ImagingTools\bin\$(Configuration)\net462\KGySoft.Drawing.ImagingTools.exe" Link="netstandard2.0\KGySoft.Drawing.ImagingTools.exe" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\KGySoft.Drawing.ImagingTools\bin\$(Configuration)\net462\KGySoft.CoreLibraries.dll" Link="netstandard2.0\KGySoft.CoreLibraries.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\KGySoft.Drawing.ImagingTools\bin\$(Configuration)\net462\KGySoft.Drawing.dll" Link="netstandard2.0\KGySoft.Drawing.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\KGySoft.Drawing.ImagingTools\bin\$(Configuration)\net462\KGySoft.Drawing.Core.dll" Link="netstandard2.0\KGySoft.Drawing.Core.dll" CopyToOutputDirectory="PreserveNewest" />

    <!--<Content Include="..\_SharedResources\ImageDebuggerVisualizers.ico" Link="Images\ImageDebuggerVisualizers.ico" CopyToOutputDirectory="PreserveNewest" />-->
  </ItemGroup>

</Project>
