<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net40;net45;net462;net472;net10.0-windows</TargetFrameworks>
    <!--<TargetFrameworks>net462;net472</TargetFrameworks>-->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>KGySoft.Drawing.DebuggerVisualizers.Core</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\KGySoft.snk</AssemblyOriginatorKeyFile>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseFile>..\..\..\LICENSE</PackageLicenseFile>
    <Authors>György Kőszeg</Authors>
    <Nullable>enable</Nullable>
    <UseWPF Condition="'$(TargetFramework)'=='net472'">true</UseWPF>
    <UseWindowsForms Condition="'$(TargetFramework)'=='net472'">true</UseWindowsForms>

    <!-- Suppressions
        - NU1902: Package 'MessagePack' has a known moderate severity vulnerability - not used, transitive reference of Microsoft.VisualStudio.SDK. See also the comments of the package reference.
        - NU1903: Package 'System.Text.Json'/'Microsoft.IO.Redist' has a known high severity vulnerability - not used, transitive reference Microsoft.VisualStudio.SDK. See also the comments of the package reference.
        -->
    <NoWarn>$(NoWarn);NU1902;NU1903</NoWarn>

  </PropertyGroup>

  <!-- Common NuGet references -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- .NET Framework 4.7.2 only references (to support modern visualizer extensions) -->
  <ItemGroup Condition="'$(TargetFramework)'=='net472'">
    <!-- NOTE: Referencing this version triggers NU1902/NU1903 because of vulnerabilities in some transitive dependencies.
         Referencing the oldest possible version is necessary to be compatible with all VisualStudio versions with the extensibility API.
         Our extensions do not use anything of those vulnerable packages, and if the consuming Visual Studio installation is updated regularly,
         the actually referenced package versions will be the already fixed ones, without the vulnerability. -->
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.6.36389" />
  </ItemGroup>

  <!-- .NET only references (note: doesn't really make sense but allows testing from KGySoft.Drawing.DebuggerVisualizers.Core.Test) -->
  <ItemGroup Condition="'$(TargetFramework)'=='net10.0-windows'">
    <Reference Include="Microsoft.VisualStudio.DebuggerVisualizers">
      <HintPath>..\..\_ref\Microsoft.VisualStudio.DebuggerVisualizers.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\..\_Common\DebuggerVisualizers\KGySoft.Drawing.DebuggerVisualizers.csproj" />
    <ProjectReference Include="..\..\..\KGySoft.Drawing.ImagingTools\KGySoft.Drawing.ImagingTools.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy bin\$(ConfigurationName)\$(TargetFramework)\$(TargetFileName) ..\..\..\KGySoft.Drawing.ImagingTools\bin\$(ConfigurationName)\$(TargetFramework)\ /Y" />
  </Target>

</Project>
