<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5fb996a6-1344-4297-bbf5-6ced26d5a699</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>KGySoft.Drawing.DebuggerVisualizers.Package</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\Resources.Designer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Res.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Attributes\PackageRegistrationAsyncAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Attributes\ProvideAutoLoadAsyncAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Classes\DebuggerVisualizersPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Classes\ExecuteImagingToolsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Classes\Ids.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Classes\ManageDebuggerVisualizerInstallationsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Classes\ShellDialogs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Classes\ViewHelper.cs" />
    <None Include="$(MSBuildThisFileDirectory)readme.md" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Properties\Resources.resx">
      <MergeWithCTO>true</MergeWithCTO>
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>