<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <!--<TargetFrameworks>net35;net40;net45;net462;net472;net6.0-windows</TargetFrameworks>-->
    <TargetFrameworks>net462;net472</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>KGySoft.Drawing.ImagingTools</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\KGySoft.snk</AssemblyOriginatorKeyFile>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>György Kőszeg</Authors>
    <ApplicationIcon>Resources\ImagingTools.ico</ApplicationIcon>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!--To check the original ToolStrip rendering or .NET 9+ built-in dark theming -->
    <!--<DefineConstants>$(DefineConstants);SYSTEM_THEMING</DefineConstants>-->

    <!--Suppressions
        - WFAC010: Remove high DPI settings from app.manifest and configure via Application.SetHighDpiMode - as targeting many frameworks handling it manually everywhere is intended. Otherwise, it would cause conflicts, e.g. scaling sizes multiple times, etc.
        - WFO1000: Property does not configure the code serialization for its property content. - false alarm, every custom control in this project is internal
        - WFO5001: Suppression of experimental features
        -->
    <NoWarn>$(NoWarn);WFAC010;WFO1000;WFO5001</NoWarn>
  </PropertyGroup>

  <!--Common package references-->
  <ItemGroup>
    <!--IMPRTANT: Make sure this references the same KGySoft.Drawing.Core version as every other specific drawing package in the debugger visualizers; otherwise, classic visualizers may fail to load due to version mismatch-->
    <PackageReference Include="KGySoft.Drawing" Version="9.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!--Framework-only references-->
  <ItemGroup Condition="'$(TargetFramework)'=='net35' OR '$(TargetFramework)'=='net40' OR '$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='net462' OR '$(TargetFramework)'=='net472'">
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <!--Icon resources-->
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>

    <!--Settings-->
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>

    <!--Message resources-->
    <EmbeddedResource Update="KGySoft.Drawing.ImagingTools.Messages.resx">
      <LogicalName>KGySoft.Drawing.ImagingTools.Messages.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
